﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoda.DIAS.Common", "Skoda.DIAS.Common\Skoda.DIAS.Common.csproj", "{2D725673-A07F-4C0A-A7D7-77BB020B1BBD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoda.DIAS.Data", "Skoda.DIAS.Data\Skoda.DIAS.Data.csproj", "{539053EB-3D76-41C0-B723-239A9DAE1DAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoda.DIAS.Models", "Skoda.DIAS.Models\Skoda.DIAS.Models.csproj", "{DA742F23-30B6-4690-8F61-A6845D559231}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoda.DIAS.Services", "Skoda.DIAS.Services\Skoda.DIAS.Services.csproj", "{26CB12E5-1254-4840-970D-47E0E4BC9E16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Skoda.DIAS.UI", "Skoda.DIAS.UI\Skoda.DIAS.UI.csproj", "{A02DC301-0753-463F-9347-F035296D96A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D725673-A07F-4C0A-A7D7-77BB020B1BBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D725673-A07F-4C0A-A7D7-77BB020B1BBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D725673-A07F-4C0A-A7D7-77BB020B1BBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D725673-A07F-4C0A-A7D7-77BB020B1BBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{539053EB-3D76-41C0-B723-239A9DAE1DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{539053EB-3D76-41C0-B723-239A9DAE1DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{539053EB-3D76-41C0-B723-239A9DAE1DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{539053EB-3D76-41C0-B723-239A9DAE1DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA742F23-30B6-4690-8F61-A6845D559231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA742F23-30B6-4690-8F61-A6845D559231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA742F23-30B6-4690-8F61-A6845D559231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA742F23-30B6-4690-8F61-A6845D559231}.Release|Any CPU.Build.0 = Release|Any CPU
		{26CB12E5-1254-4840-970D-47E0E4BC9E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CB12E5-1254-4840-970D-47E0E4BC9E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CB12E5-1254-4840-970D-47E0E4BC9E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CB12E5-1254-4840-970D-47E0E4BC9E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{A02DC301-0753-463F-9347-F035296D96A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A02DC301-0753-463F-9347-F035296D96A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A02DC301-0753-463F-9347-F035296D96A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A02DC301-0753-463F-9347-F035296D96A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08DDC685-7FB3-4286-81AE-9E61F1200702}
	EndGlobalSection
EndGlobal
